{
  "name": "react17-app",
  "version": "0.0.0",
  "description": "React17 Application",
  "author": "kotarella1110",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "webpack-cli serve --mode development --port 9001",
    "prebuild": "rimraf dist",
    "build": "webpack --mode production",
    "start": "serve dist -s -l 9001"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@module-federation/fmr": "^0.0.7",
    "@swc/core": "^1.2.222",
    "@types/react": "^17.0.48",
    "@types/react-dom": "^17.0.17",
    "html-webpack-plugin": "^5.5.0",
    "rimraf": "^3.0.2",
    "serve": "^14.0.1",
    "swc-loader": "^0.2.3",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
